#BlueJ package file
dependency1.from=WordRunner
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=ComparableThree
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=Sort
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=Locatable
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=Ship
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.800185873605948
package.editor.height=854
package.editor.width=1806
package.editor.x=-174
package.editor.y=101
package.frame.height=1176
package.frame.width=1936
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=60
target10.height=50
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1390
target10.y=300
target11.height=50
target11.name=SortThree
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=550
target11.y=320
target12.height=50
target12.name=Interface
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=980
target12.y=370
target13.height=50
target13.name=Locatable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=1190
target13.y=420
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=420
target3.height=50
target3.name=ComparableThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=660
target3.y=190
target4.height=50
target4.name=SortTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=250
target5.height=50
target5.name=ComparableTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=130
target6.height=50
target6.name=WordRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=510
target6.y=480
target7.height=50
target7.name=ComparableOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=110
target7.y=190
target8.height=50
target8.name=Movable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=1190
target8.y=230
target9.height=50
target9.name=Sort
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=190
